/*
 * Skin: Blue
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "variables.less";
@import "mixins.less";
@import "skin-common.less";

@blue:#2489C5;

.skin-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@blue; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@blue, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@blue, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@blue, 5%));
    }

    li.user-header {
      background-color: @blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@blue);

  .skin-common(@blue);
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant(@blue);
}

.blue-skin{
  background: @blue;
  &:hover{
    background: darken(@blue, 5%);
  }
}