/*
 * Skin: Gery
 * ------------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "variables.less";
@import "mixins.less";
@import "skin-common.less";

@grey:#73716E;

.skin-grey {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@grey; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@grey, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@grey, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@grey, 5%));
    }

    li.user-header {
      background-color: @grey;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@grey);
  
  .skin-common(@grey);
}

.grey-skin{
  background: @grey;
  &:hover{
    background: darken(@grey, 5%);
  }
}
