server.port=8090
#server.servlet.context-path=/cms
#修改Tomcat内置404页面??
#server.error.path=/error

cms.ifc.loginPath=http://cc:3000/index
cms.ifc.domain=http://cc:3000/cms/h5
cms.ifc.headers[x-requested-with]=XMLHttpRequest
cms.ifc.headers[content-type]=application/json
#cms.ifc.headers[swagger-ui]=SwaggerUI

spring.datasource.url=jdbc:mysql://localhost:3306/bysj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#自动创建表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

#设置上传文件大小
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
