server.port=8000
#server.servlet.context-path=

#Swagger configuration
#map
swagger.login[SUPERVISOR]=s
swagger.login[TEST1]=1
#string
swagger.version=1.0.0
#list
swagger.user[0]=SUPERVISOR
swagger.user[1]=TEST1

#翻译配置
spring.messages.basename=i18n.language

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.resources.chain.cache=false