server.port=8090
#server.servlet.context-path=/cms

cms.ifc.loginPath=http://cc:3000/index
cms.ifc.domain=http://cc:3000/cms/h5
cms.ifc.headers[x-requested-with]=XMLHttpRequest
cms.ifc.headers[content-type]=application/json
#cms.ifc.headers[swagger-ui]=SwaggerUI

spring.datasource.url=jdbc:mysql://localhost:3306/bysj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
