server.port=8000
server.servlet.context-path=/cms

cms.domain=https://cc:3001/cms/ifc/api

cms.url[Config]=/config/{path}
cms.url[Sequence]=/sequence/{path}

cms.header=CMS-Interface

cms.ifc.username=IFC
cms.ifc.password=6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
cms.ifc.shopid=1
