server.port=8090
server.servlet.context-path=/cms

cms.ifc.loginPath=https://cc:3001/v-index
cms.ifc.domain=https://cc:3001/cms/h5
cms.ifc.headers[x-requested-with]=XMLHttpRequest
cms.ifc.headers[content-type]=application/json
